<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Затерянный мир — настольная игра (школьный проект)</title>
  <meta name="description" content="Одностраничный сайт проекта: настольная игра по мотивам романа Артура Конан Дойла «Затерянный мир»." />
  <style>
    :root{
      --bg:#0b0f0d; --card:#121a16; --text:#eef3f0; --muted:#b7c4bd;
      --line:rgba(255,255,255,.12); --accent:#f2c14e; --accent2:#46be8c; --bad:#ff6b6b; --violet:#7c5cff;
      --radius:18px; --max:1140px; --shadow:0 16px 46px rgba(0,0,0,.48);
      --shadowSoft:0 10px 30px rgba(0,0,0,.32);
      --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", sans-serif;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0; font-family:var(--sans); color:var(--text);
      background:
        radial-gradient(1200px 680px at 16% 10%, rgba(242,193,78,.16), transparent 55%),
        radial-gradient(1100px 640px at 86% 0%, rgba(70,190,140,.15), transparent 60%),
        radial-gradient(900px 520px at 70% 70%, rgba(124,92,255,.10), transparent 55%),
        linear-gradient(180deg, #070a08 0%, #050706 100%);
      line-height:1.55;
    }
    .wrap{max-width:var(--max); margin:0 auto; padding:0 16px}
    /* Topbar */
    .topbar{position:sticky; top:0; z-index:30; backdrop-filter: blur(10px);
      background: rgba(5,7,6,.72); border-bottom:1px solid var(--line);}
    .topbar-inner{display:flex; align-items:center; justify-content:space-between; gap:12px; padding:12px 0;}
    .brand{display:flex; align-items:center; gap:10px; text-decoration:none; color:inherit;}
    .mark{width:30px; height:30px; border-radius:10px;
      background: conic-gradient(from 210deg, var(--accent), rgba(242,193,78,.15), rgba(70,190,140,.40), rgba(124,92,255,.25));
      border:1px solid rgba(242,193,78,.35); box-shadow: var(--shadowSoft);}
    nav{display:flex; flex-wrap:wrap; gap:8px; justify-content:flex-end}
    nav a{text-decoration:none; font-size:13px; color:var(--muted); padding:7px 10px; border-radius:999px; border:1px solid transparent;}
    nav a:hover{color:var(--text); border-color:var(--line); background: rgba(255,255,255,.04);}

    /* Cards & typography */
    .card{background: rgba(18,26,22,.80); border:1px solid var(--line); border-radius: var(--radius); box-shadow: var(--shadow);}
    .p16{padding:16px}
    .p20{padding:20px}
    h1{margin:0 0 6px; font-weight:1000; letter-spacing:.4px}
    h2{margin:0; font-weight:950}
    .sub{margin:0; color:var(--muted)}
    section{padding:14px 0}
    .section-title{
      display:flex; align-items:center; justify-content:center; gap:10px;
      margin: 10px 0 12px; font-weight:950; font-size:18px;
    }
    .section-title:before, .section-title:after{
      content:""; height:1px; width:48px; background: linear-gradient(90deg, transparent, rgba(242,193,78,.55), transparent);
    }
    .muted{color:var(--muted)}
    .cta{display:flex; flex-wrap:wrap; gap:10px; margin-top:14px; justify-content:center}
    .btn{display:inline-flex; align-items:center; justify-content:center; padding:10px 12px; border-radius:12px; border:1px solid var(--line);
      background: rgba(255,255,255,.03); text-decoration:none; font-weight:900; font-size:14px; color:inherit; cursor:pointer;
      transition: transform .12s ease, background .12s ease, border-color .12s ease;
    }
    .btn.primary{border-color: rgba(242,193,78,.45); background: rgba(242,193,78,.12);}
    .btn.ok{border-color: rgba(70,190,140,.42); background: rgba(70,190,140,.10);}
    .btn:hover{background: rgba(255,255,255,.06); transform: translateY(-1px);}
    .btn:active{transform: translateY(0);}
    .note{border-left:4px solid rgba(242,193,78,.7); padding-left:12px; margin-top:10px; text-align:left;
      background: rgba(242,193,78,.06); border-radius: 12px; padding:12px 12px;}

    /* Layout */
    .center{display:flex; flex-direction:column; align-items:center}
    .grid2{display:grid; grid-template-columns:1fr 1fr; gap:12px; text-align:left}
    .grid3{display:grid; grid-template-columns:repeat(3, 1fr); gap:12px}
    @media (max-width: 980px){ .grid3{grid-template-columns:repeat(2, 1fr);} }
    @media (max-width: 820px){
      nav{justify-content:flex-start}
      .grid2{grid-template-columns:1fr}
      .grid3{grid-template-columns:1fr}
      .cta{justify-content:flex-start}
      .section-title{justify-content:flex-start}
      .section-title:before, .section-title:after{display:none}
    }
    ul,ol{margin:8px 0 0; padding-left: 18px}
    li{margin:6px 0}
    details{border:1px solid var(--line); border-radius: var(--radius); background: rgba(255,255,255,.02); padding: 12px; text-align:left}
    summary{cursor:pointer; list-style:none; display:flex; align-items:center; justify-content:space-between; gap:10px; user-select:none; font-weight:950;}
    summary::-webkit-details-marker{display:none}
    .chip{font-size:12px; color:var(--muted); border:1px solid var(--line); border-radius:999px; padding:3px 8px; font-weight:800;}
    img{max-width:100%; height:auto; border-radius:14px; border:1px solid var(--line);}
    .footer{border-top:1px solid var(--line); margin-top: 10px; padding: 18px 0 28px; color:var(--muted); font-size:12px; text-align:center;}

    /* HERO */
    .hero{padding:18px 0 12px}
    .hero-media{position:relative; overflow:hidden; border-radius:24px; border:1px solid var(--line); box-shadow: var(--shadow);}
    .hero-media .overlay{
      position:absolute; inset:0;
      background:
        radial-gradient(900px 520px at 12% 12%, rgba(242,193,78,.22), transparent 55%),
        radial-gradient(900px 520px at 82% 0%, rgba(70,190,140,.18), transparent 60%),
        radial-gradient(900px 520px at 70% 70%, rgba(124,92,255,.14), transparent 55%),
        linear-gradient(180deg, rgba(0,0,0,.05), rgba(0,0,0,.70));
    }
    .hero-media img, .hero-media video{display:block; width:100%; height:380px; object-fit:cover; filter:saturate(1.15) contrast(1.02);}
    .hero-media video{display:none;}
    .hero-media.has-video video{display:block;}
    .hero-media.has-video img{display:none;}
    .hero-caption{position:absolute; inset:0; display:flex; flex-direction:column; align-items:center; justify-content:center; padding:18px; text-align:center;}
    .hero-caption h1{font-size:46px; text-shadow:0 12px 34px rgba(0,0,0,.65);}
    .hero-caption .sub{max-width:860px; text-shadow:0 10px 24px rgba(0,0,0,.55);}

    /* QUIZ */
    .tabs{display:flex; flex-wrap:wrap; gap:8px; justify-content:center; margin-top:12px}
    .tab{
      padding:10px 12px; border-radius:999px; border:1px solid var(--line);
      background: rgba(255,255,255,.03); color:var(--muted); font-weight:950; cursor:pointer;
      transition: transform .12s ease, background .12s ease, border-color .12s ease, color .12s ease;
    }
    .tab:hover{transform: translateY(-1px); background: rgba(255,255,255,.06);}
    .tab.active{color:var(--text); border-color: rgba(242,193,78,.50); background: rgba(242,193,78,.12);}
    .quiz-wrap{display:grid; grid-template-columns: 1.15fr .85fr; gap:12px; text-align:left; align-items:stretch;}
    @media (max-width: 980px){ .quiz-wrap{grid-template-columns:1fr;} }
    .quiz-card, .quiz-side{padding:18px;}
    .quiz-card{display:flex; flex-direction:column; gap:10px;}
    .q-head{display:flex; align-items:center; justify-content:space-between; gap:10px;}
    .q-num{font-weight:900; color:var(--muted)}
    .q-text{font-size:19px; font-weight:950; margin:2px 0 0;}
    .answers{display:grid; gap:10px; margin-top:8px;}
    .ans-btn{
      text-align:left; padding:12px 12px; border-radius:14px; border:1px solid var(--line);
      background: rgba(255,255,255,.03); color:var(--text); font-weight:900; cursor:pointer;
      min-height:52px;
      transition: transform .10s ease, background .10s ease, border-color .10s ease;
    }
    .ans-btn:hover{background: rgba(255,255,255,.06); transform: translateY(-1px);}
    .ans-btn:active{transform: translateY(0);}
    .ans-btn.correct{border-color: rgba(70,190,140,.70); background: rgba(70,190,140,.14);}
    .ans-btn.wrong{border-color: rgba(255,107,107,.65); background: rgba(255,107,107,.12);}
    .explain{margin-top:6px; color:var(--muted); border-top:1px dashed rgba(255,255,255,.18); padding-top:10px;}
    .stat{
      display:grid; grid-template-columns:repeat(3, 1fr); gap:10px;
      border:1px solid var(--line); border-radius:16px; padding:12px;
      background:
        linear-gradient(135deg, rgba(242,193,78,.10), transparent 55%),
        linear-gradient(225deg, rgba(70,190,140,.10), transparent 55%),
        rgba(255,255,255,.02);
    }
    .stat > div{border:1px solid rgba(255,255,255,.08); border-radius:14px; padding:10px 10px; background: rgba(0,0,0,.10);}
    .pill{
      display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px;
      border:1px solid rgba(242,193,78,.35); color:var(--text); font-weight:900; font-size:12px;
      background: rgba(242,193,78,.10);
    }
    .mini-gallery{display:grid; grid-template-columns:repeat(3, 1fr); gap:10px; margin-top:12px;}
    .mini-gallery img{height:92px; object-fit:cover; filter:saturate(1.12);}
  
.hero-logo{width:96px;height:96px;border-radius:20px;border:1px solid rgba(255,255,255,.14);box-shadow:0 18px 45px rgba(0,0,0,.55), 0 0 0 4px rgba(242,193,78,.10);margin:0 auto 12px;object-fit:cover;display:block;background:rgba(255,255,255,.03);}
.char-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:14px;}@media(max-width:900px){.char-grid{grid-template-columns:repeat(2,1fr);}}@media(max-width:560px){.char-grid{grid-template-columns:1fr;}}.char-card img{width:100%;height:180px;object-fit:cover;border-radius:14px;border:1px solid rgba(255,255,255,.12);} .char-card h3{margin:10px 0 6px;font-size:18px;} .char-card p{margin:0;color:rgba(183,196,189,.95);} .video-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;margin-top:14px;}@media(max-width:820px){.video-grid{grid-template-columns:1fr;}} .video-grid video{width:100%;border-radius:14px;border:1px solid rgba(255,255,255,.12);}
.hero-top-logo{display:block;margin:0 auto 14px;width:132px;height:132px;object-fit:contain;position:relative;z-index:3;filter: drop-shadow(0 12px 28px rgba(0,0,0,.65));}

.hero-logo-wrap{
  position:absolute;
  top:20px;
  left:50%;
  transform:translateX(-50%);
  z-index:10;
}
.hero-logo-top{
  width:150px;
  height:150px;
  object-fit:contain;
  filter: drop-shadow(0 12px 30px rgba(0,0,0,.7));
}


/* --- Video postcards (HTML-video) --- */
.video-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:16px}
.video-card{position:relative;border-radius:18px;overflow:hidden;background:#0f1512;border:1px solid rgba(255,255,255,.10);cursor:pointer;min-height:260px}
.video-card .shot{position:absolute;inset:0;background-size:115%;background-position:center;filter:saturate(1.02) contrast(1.02)}
.video-card .fog{position:absolute;inset:-30%;background:
  radial-gradient(circle at 20% 30%, rgba(255,255,255,.09), rgba(255,255,255,0) 55%),
  radial-gradient(circle at 70% 60%, rgba(255,255,255,.07), rgba(255,255,255,0) 60%),
  radial-gradient(circle at 40% 80%, rgba(255,255,255,.05), rgba(255,255,255,0) 65%);
mix-blend-mode:screen;opacity:.55;transform:translate3d(0,0,0)}
.video-card::before{content:"";position:absolute;inset:0;background:linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,.78));}
.video-card .meta{position:absolute;left:14px;right:14px;bottom:14px;z-index:3}
.video-card .name{font-weight:800;letter-spacing:.03em;text-transform:uppercase;font-size:14px;margin:0 0 4px}
.video-card .desc{margin:0;color:rgba(255,255,255,.82);font-size:13px;line-height:1.25}
.video-card .play{position:absolute;top:14px;right:14px;z-index:3;width:38px;height:38px;border-radius:14px;
  background:rgba(0,0,0,.45);border:1px solid rgba(255,255,255,.14);display:grid;place-items:center}
.video-card .play svg{width:16px;height:16px;opacity:.9}
.video-card:hover{border-color:rgba(242,193,78,.28);box-shadow:0 18px 45px rgba(0,0,0,.55)}
.video-card:hover .shot{animation:kenburns 6s ease-in-out infinite alternate}
.video-card:hover .fog{animation:fogmove 7s ease-in-out infinite alternate}
.video-card:active{transform:translateY(1px)}

/* Always animate subtly on touch devices */
@media (hover:none){
  .video-card .shot{animation:kenburns 7s ease-in-out infinite alternate}
  .video-card .fog{animation:fogmove 8s ease-in-out infinite alternate}
}

@keyframes kenburns{
  0%{transform:scale(1.03) translate3d(-1%, -1%, 0)}
  100%{transform:scale(1.12) translate3d(1%, 1%, 0)}
}
@keyframes fogmove{
  0%{transform:translate3d(-2%, -1%, 0);opacity:.50}
  100%{transform:translate3d(2%, 1%, 0);opacity:.62}
}

/* Modal */
.vmodal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:9999}
.vmodal.open{display:flex}
.vmodal .backdrop{position:absolute;inset:0;background:rgba(0,0,0,.72)}
.vmodal .panel{position:relative;width:min(820px,92vw);border-radius:22px;overflow:hidden;border:1px solid rgba(255,255,255,.14);
  background:#0f1512;box-shadow:0 26px 70px rgba(0,0,0,.70)}
.vmodal .frame{position:relative;aspect-ratio:16/9}
.vmodal .frame .shot{position:absolute;inset:0;background-size:118%;background-position:center;animation:kenburns 7s ease-in-out infinite alternate}
.vmodal .frame .fog{position:absolute;inset:-30%;background:
  radial-gradient(circle at 20% 30%, rgba(255,255,255,.09), rgba(255,255,255,0) 55%),
  radial-gradient(circle at 70% 60%, rgba(255,255,255,.07), rgba(255,255,255,0) 60%),
  radial-gradient(circle at 40% 80%, rgba(255,255,255,.05), rgba(255,255,255,0) 65%);
mix-blend-mode:screen;opacity:.55;animation:fogmove 8s ease-in-out infinite alternate}
.vmodal .frame::before{content:"";position:absolute;inset:0;background:linear-gradient(180deg, rgba(0,0,0,.28), rgba(0,0,0,.82));}
.vmodal .caption{position:absolute;left:18px;right:18px;bottom:16px;z-index:3}
.vmodal .caption .name{font-weight:900;letter-spacing:.04em;text-transform:uppercase;margin:0 0 6px;font-size:18px}
.vmodal .caption .desc{margin:0;color:rgba(255,255,255,.86);font-size:15px;line-height:1.25}
.vmodal .close{position:absolute;top:12px;right:12px;z-index:4;width:42px;height:42px;border-radius:16px;
  background:rgba(0,0,0,.45);border:1px solid rgba(255,255,255,.14);display:grid;place-items:center;cursor:pointer}
.vmodal .close svg{width:18px;height:18px;opacity:.9}


/* --- EXTRA ACTION for video postcards --- */
.video-card .shot{will-change:transform, filter, background-position}
.video-card:hover .shot{animation:kenburnsFast 4.2s ease-in-out infinite alternate}
@keyframes kenburnsFast{
  0%{transform:scale(1.05) translate3d(-2%, -2%, 0)}
  55%{transform:scale(1.13) translate3d(1.5%, 1%, 0)}
  100%{transform:scale(1.16) translate3d(2.5%, 2%, 0)}
}
.video-card::after{
  content:"";
  position:absolute;inset:-25%;
  background:
    radial-gradient(circle at 18% 35%, rgba(242,193,78,.14), rgba(242,193,78,0) 52%),
    radial-gradient(circle at 78% 62%, rgba(160,214,180,.10), rgba(160,214,180,0) 55%),
    linear-gradient(120deg, rgba(255,255,255,0) 35%, rgba(255,255,255,.06) 50%, rgba(255,255,255,0) 65%);
  opacity:0;
  transform:translate3d(-6%, -2%, 0) rotate(-6deg);
  pointer-events:none;
  mix-blend-mode:screen;
}
.video-card:hover::after{opacity:.9;animation:glint 3.6s ease-in-out infinite alternate}
@keyframes glint{
  0%{transform:translate3d(-8%, -3%, 0) rotate(-8deg);opacity:.55}
  100%{transform:translate3d(6%, 2%, 0) rotate(4deg);opacity:.95}
}

/* Modal upgrades: cuts + props + micro-events */
.vmodal .frame .shot{background-size:128%;background-position:center;filter:saturate(1.03) contrast(1.05)}
.vmodal .frame .shotA{opacity:1;animation:cutA 1.8s ease-in-out infinite}
.vmodal .frame .shotB{opacity:0;animation:cutB 1.8s ease-in-out infinite}
@keyframes cutA{
  0%{transform:scale(1.02) translate3d(-1.5%,-1%,0);opacity:1}
  45%{transform:scale(1.10) translate3d(1%,1%,0);opacity:1}
  55%{transform:scale(1.10) translate3d(1%,1%,0);opacity:.15}
  100%{transform:scale(1.06) translate3d(2%,0.5%,0);opacity:.15}
}
@keyframes cutB{
  0%{transform:scale(1.18) translate3d(2%,1.5%,0);opacity:0}
  40%{opacity:0}
  52%{opacity:1}
  75%{transform:scale(1.26) translate3d(-1.5%,1%,0);opacity:1}
  100%{transform:scale(1.22) translate3d(-2%,0%,0);opacity:1}
}

/* Leaf swipe (foreground) */
.vmodal .frame::after{
  content:"";
  position:absolute;inset:-20%;
  background:
    radial-gradient(circle at 10% 20%, rgba(0,0,0,.0), rgba(0,0,0,.0) 40%, rgba(0,0,0,.22) 70%, rgba(0,0,0,0) 78%),
    radial-gradient(circle at 90% 80%, rgba(0,0,0,.0), rgba(0,0,0,.0) 38%, rgba(0,0,0,.20) 68%, rgba(0,0,0,0) 78%),
    linear-gradient(115deg, rgba(0,0,0,0) 35%, rgba(0,0,0,.18) 52%, rgba(0,0,0,0) 68%);
  opacity:.0;
  transform:translate3d(-8%, -2%, 0) rotate(-10deg);
  pointer-events:none;
  mix-blend-mode:multiply;
}
.vmodal.open .frame::after{animation:leafswipe 1.6s ease-in-out infinite}
@keyframes leafswipe{
  0%,18%{opacity:0;transform:translate3d(-10%,-2%,0) rotate(-10deg)}
  35%{opacity:.35}
  55%{opacity:.22;transform:translate3d(6%,2%,0) rotate(6deg)}
  72%{opacity:.38}
  100%{opacity:0;transform:translate3d(10%,3%,0) rotate(10deg)}
}

/* Quick "danger shake" only for raptor & apeman */
.vmodal.open .frame.scene-raptor,
.vmodal.open .frame.scene-apeman{animation:microshake 0.35s ease-in-out infinite}
@keyframes microshake{
  0%,100%{transform:translate3d(0,0,0)}
  50%{transform:translate3d(0.6px,-0.4px,0)}
}

/* Small icon props (pure CSS) */
.vmodal .prop{
  position:absolute;top:16px;left:16px;z-index:4;
  padding:10px 12px;border-radius:14px;
  background:rgba(0,0,0,.40);border:1px solid rgba(255,255,255,.12);
  color:rgba(255,255,255,.9);font-size:12px;letter-spacing:.03em;
  backdrop-filter: blur(6px);
}
.vmodal .prop b{color:rgba(242,193,78,.95)}
.vmodal .frame.scene-malone .prop::before{content:"✍️ ";}
.vmodal .frame.scene-challenger .prop::before{content:"🗺️ ";}
.vmodal .frame.scene-summerlee .prop::before{content:"📚 ";}
.vmodal .frame.scene-roxton .prop::before{content:"🧭 ";}
.vmodal .frame.scene-chiefson .prop::before{content:"🌿 ";}
.vmodal .frame.scene-apeman .prop::before{content:"👀 ";}
.vmodal .frame.scene-raptor .prop::before{content:"⚠️ ";}

.soundbtn{
  position:absolute;top:12px;right:62px;z-index:4;width:42px;height:42px;border-radius:16px;
  background:rgba(0,0,0,.45);border:1px solid rgba(255,255,255,.14);display:grid;place-items:center;cursor:pointer
}
.soundbtn svg{width:18px;height:18px;opacity:.9}
.soundbtn.on{border-color:rgba(242,193,78,.35)}
.soundbtn.on svg path:last-child{display:none}

.answer.good{
  border-color: #46be8c;
  background: rgba(70,190,140,.18);
}
.answer.bad{
  border-color: #ff6b6b;
  background: rgba(255,107,107,.18);
}

</style>
</head>
<body>
  <header class="topbar">
    <div class="wrap">
      <div class="topbar-inner">
        <a class="brand" href="#top">
          <span class="mark" aria-hidden="true"></span>
          <b>Затерянный мир</b>
        </a>
        <nav aria-label="Навигация">
          <a href="#about">О проекте</a>
          <a href="#rules">Правила</a>
          <a href="#characters">Персонажи</a>
          <a href="#quiz">Карточки-тест</a>
          <a href="#map">Карта</a>
          <a href="#contacts">Контакты</a>
        </nav>
      </div>
    </div>
  </header>

  <main id="top" class="wrap">
    <!-- HERO with photo/video -->
    <section class="hero">
      <div class="hero-media card" id="heroMedia">
        <img src="assets/video_poster.png" alt="Обложка игры">
        <video poster="assets/video_poster.png" autoplay muted loop playsinline>
          <source src="assets/hero.mp4" type="video/mp4">
        </video>
        <div class="overlay"></div>
        <div class="hero-caption">
                    
<h1><b>ЗАТЕРЯННЫЙ МИР</b></h1>
          <p class="sub">Настольная игра по мотивам книги Артура Конан Дойла</p>
          <p class="sub" style="margin-top:6px; max-width:820px;">
            Игра помогает в игровой форме изучить сюжет книги, персонажей и мир динозавров. 
          </p>
          <div class="cta">
            <a class="btn primary" href="#about">О проекте</a>
            <a class="btn" href="#rules">Правила</a>
            <a class="btn ok" href="#quiz">Начать тест</a>
          </div>
        </div>
      </div>
      <p class="muted note" style="max-width:980px; margin-left:auto; margin-right:auto;">
        Путешествуя по нашей игре, вы узнаете множество интересных фактов о динозаврах, а может быть, откроете для себя новую книгу «Затерянный мир» и прочитаете её.
      </p>
      <p class="muted" style="margin-top:8px;">
        Если добавить файл <b>assets/hero.mp4</b>, шапка автоматически станет видео-заставкой.
      </p>
    </section>

    <section id="about">
      <div class="section-title"><b>О проекте</b></div>
      <div class="card p20" style="text-align:left;">
        <ul class="muted" style="margin-top:0;">
          <li><b>Цель проекта:</b> создать обучающую настольную игру по мотивам книги «Затерянный мир».</li>
          <li><b>Цель игры:</b> пройти путь по событиям книги и собрать по пути больше всех игровых карточек.</li>
          <li><b>Задачи проекта:</b> изучить сюжет и персонажей книги; узнать факты о динозаврах; разработать правила и игровые материалы.</li>
        </ul>
      </div>
    </section>

    <section id="rules">
      <div class="section-title"><b>Правила игры</b></div>
      <div class="grid2">
        <div class="card p20">
          <b>Кратко</b>
          <ul class="muted">
            <li>В игре нет ведущего — все участники равноправны.</li>
            <li>Первый ход: у кого больше на кубике. Далее — по часовой стрелке.</li>
            <li>Сделав ход, игрок отвечает на вопрос и выигрывает карточку.</li>
            <li>Есть специальные поля (привал, грант, неудача и т.д.).</li>
            <li><b>Финальное испытание:</b> перед финишем нужно ответить на вопрос.</li>
          </ul>
        </div>

        <details class="p20">
          <summary>Полная версия правил <span class="chip">раскрыть</span></summary>
          <div class="muted" style="margin-top:10px;">
            <p style="margin:0 0 8px;"><b>Цель игры:</b> пройти путь по событиям книги, собрав по пути больше всех игровых карточек.</p>
            <p style="margin:0 0 8px;"><b>Подготовка:</b> ведущего нет. Перед началом каждый игрок выбирает фишку.</p>
            <p style="margin:0 0 8px;"><b>Ход игры:</b> игроки по очереди бросают кубик и выполняют действия полей.</p>
            <p style="margin:0 0 8px;"><b>Карточки:</b> после хода игрок отвечает на вопрос. Если ответ неверный — карточка остаётся в игре, следующий игрок может попытаться ответить на неё.</p>
            <p style="margin:0 0 8px;"><b>Специальные поля:</b></p>
            <ul style="margin:0 0 8px; padding-left:18px;">
              <li><b>Привал</b> — пропуск хода</li>
              <li><b>Грант на проект</b> — два раза бросить кубик</li>
              <li><b>Старт научной экспедиции</b> — плюс один ход</li>
              <li><b>Неудача</b> — пропуск двух ходов</li>
              <li><b>Движение в одном направлении</b></li>
              <li><b>Смена направления</b></li>
            </ul>
            <p style="margin:0 0 8px;"><b>Победитель:</b> победит тот, кто собрал больше всех карточек. Если поровну — выигрывает тот, кто пересёк финиш первым.</p>
            <p style="margin:0;"><b>Финальное испытание:</b> игрок перед входом на «Финиш» отвечает на вопрос. Если не ответил — остаётся перед финишем.</p>
          </div>
        </details>
      </div>
    </section>

    <!-- Interactive quiz -->
    
    
    
<section id="characters" class="section">
  <h2>Игровые персонажи</h2>
  <p class="muted">В романе экспедиция отправляется на загадочное плато в Южной Америке. В игре персонажи помогают «пройти» события книги: подготовку к походу, приключения в джунглях, встречи с обитателями плато и возвращение с доказательством — живым птеродактилем — в Лондон.</p>
  <div class="video-grid">
    
      <div class="video-card" role="button" tabindex="0" data-name="ЭДУАРД МЕЛОУН" data-desc="Журналист. Очевидец экспедиции." data-img="assets/char_malone.jpg" data-scene="scene-malone">
        <div class="shot" style="background-image:url('assets/char_malone.jpg')"></div>
        <div class="fog"></div>
        <div class="play" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 7.5V16.5L17 12L9 7.5Z" fill="currentColor"/></svg></div>
        <div class="meta">
          <p class="name">ЭДУАРД МЕЛОУН</p>
          <p class="desc">Журналист. Очевидец экспедиции.</p>
        </div>
      </div>
    
      <div class="video-card" role="button" tabindex="0" data-name="ПРОФЕССОР ДЖОРДЖ ЧЕЛЛЕНДЖЕР" data-desc="Руководитель экспедиции." data-img="assets/char_challenger.jpg" data-scene="scene-challenger">
        <div class="shot" style="background-image:url('assets/char_challenger.jpg')"></div>
        <div class="fog"></div>
        <div class="play" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 7.5V16.5L17 12L9 7.5Z" fill="currentColor"/></svg></div>
        <div class="meta">
          <p class="name">ПРОФЕССОР ДЖОРДЖ ЧЕЛЛЕНДЖЕР</p>
          <p class="desc">Руководитель экспедиции.</p>
        </div>
      </div>
    
      <div class="video-card" role="button" tabindex="0" data-name="ПРОФЕССОР САММЕРЛИ" data-desc="Скептик. Голос разума." data-img="assets/char_summerlee.jpg" data-scene="scene-summerlee">
        <div class="shot" style="background-image:url('assets/char_summerlee.jpg')"></div>
        <div class="fog"></div>
        <div class="play" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 7.5V16.5L17 12L9 7.5Z" fill="currentColor"/></svg></div>
        <div class="meta">
          <p class="name">ПРОФЕССОР САММЕРЛИ</p>
          <p class="desc">Скептик. Голос разума.</p>
        </div>
      </div>
    
      <div class="video-card" role="button" tabindex="0" data-name="ЛОРД ДЖОН РОКСТОН" data-desc="Опытный путешественник." data-img="assets/char_roxton.jpg" data-scene="scene-roxton">
        <div class="shot" style="background-image:url('assets/char_roxton.jpg')"></div>
        <div class="fog"></div>
        <div class="play" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 7.5V16.5L17 12L9 7.5Z" fill="currentColor"/></svg></div>
        <div class="meta">
          <p class="name">ЛОРД ДЖОН РОКСТОН</p>
          <p class="desc">Опытный путешественник.</p>
        </div>
      </div>
    
      <div class="video-card" role="button" tabindex="0" data-name="СЫН ВОЖДЯ ИНДЕЙЦЕВ" data-desc="Проводник экспедиции." data-img="assets/char_chiefson.jpg" data-scene="scene-chiefson">
        <div class="shot" style="background-image:url('assets/char_chiefson.jpg')"></div>
        <div class="fog"></div>
        <div class="play" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 7.5V16.5L17 12L9 7.5Z" fill="currentColor"/></svg></div>
        <div class="meta">
          <p class="name">СЫН ВОЖДЯ ИНДЕЙЦЕВ</p>
          <p class="desc">Проводник экспедиции.</p>
        </div>
      </div>
    
      <div class="video-card" role="button" tabindex="0" data-name="ОБЕЗЬЯНОЧЕЛОВЕК" data-desc="Таинственный обитатель плато." data-img="assets/char_apeman.jpg" data-scene="scene-apeman">
        <div class="shot" style="background-image:url('assets/char_apeman.jpg')"></div>
        <div class="fog"></div>
        <div class="play" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 7.5V16.5L17 12L9 7.5Z" fill="currentColor"/></svg></div>
        <div class="meta">
          <p class="name">ОБЕЗЬЯНОЧЕЛОВЕК</p>
          <p class="desc">Таинственный обитатель плато.</p>
        </div>
      </div>
    
      <div class="video-card" role="button" tabindex="0" data-name="ДИНОЗАВР" data-desc="Велоцераптор. Опасность затерянного мира." data-img="assets/char_raptor.jpg" data-scene="scene-raptor">
        <div class="shot" style="background-image:url('assets/char_raptor.jpg')"></div>
        <div class="fog"></div>
        <div class="play" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 7.5V16.5L17 12L9 7.5Z" fill="currentColor"/></svg></div>
        <div class="meta">
          <p class="name">ДИНОЗАВР</p>
          <p class="desc">Велоцераптор. Опасность затерянного мира.</p>
        </div>
      </div>
    
  </div>
</section>

<div class="vmodal" id="vmodal" aria-hidden="true">
  <div class="backdrop" data-close="1"></div>
  <div class="panel" role="dialog" aria-modal="true" aria-label="Видеооткрытка персонажа">
    <div class="frame" id="vframe">
      <div class="prop" id="vprop"><b>Сцена</b> экспедиции</div>
      <div class="shot shotA" id="vshotA"></div>
      <div class="shot shotB" id="vshotB"></div>
      <div class="fog"></div>
      <div class="caption">
        <p class="name" id="vname"></p>
        <p class="desc" id="vdesc"></p>
      </div>
    </div>
    <button class="soundbtn" id="soundToggle" aria-label="Звук: выключен" title="Включить/выключить звук"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 5L6 9H3v6h3l5 4V5Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/><path d="M16 9l5 6M21 9l-5 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg></button>
    <button class="close" id="vclose" aria-label="Закрыть">
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7 7L17 17M17 7L7 17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </button>
  </div>
</div>




    <section id="quiz">
      <div class="section-title"><b>Карточки‑тест</b></div>
      <div class="card p20">
        <div class="center">
          <h2 style="margin-bottom:6px;">4 колоды × 25 вопросов</h2>
          <p class="sub">На каждой карточке — 4 варианта ответа. Нажми на вариант, чтобы проверить себя.</p>
        </div>

        <div class="tabs" id="deckTabs"></div>

        <div class="quiz-wrap" style="margin-top:12px;">
          <div class="card quiz-card" id="quizCard">
            <div class="q-head">
              <div class="pill" id="deckTitlePill">Колода</div>
              <div class="q-num" id="qNum">1/25</div>
            </div>
            <div class="q-text" id="qText">Вопрос...</div>
            <div class="answers" id="answers"></div>
            <div class="explain" id="explain" style="display:none;"></div>
            <div class="cta" style="margin-top:14px;">
              <button class="btn" id="btnRestart" type="button">Сначала</button>
              <button class="btn ok" id="btnNext" type="button">Следующий</button>
            </div>
          </div>

          <div class="card quiz-side" id="quizSide">
            <div class="stat">
              <div>
                <div class="muted" style="font-weight:800;">Правильных</div>
                <div style="font-size:26px; font-weight:900;" id="scoreOk">0</div>
              </div>
              <div>
                <div class="muted" style="font-weight:800;">Ошибок</div>
                <div style="font-size:26px; font-weight:900;" id="scoreBad">0</div>
              </div>
              <div>
                <div class="muted" style="font-weight:800;">Пройдено</div>
                <div style="font-size:26px; font-weight:900;" id="scoreDone">0</div>
              </div>
            </div>

            <p class="muted" style="margin-top:12px;">
              Совет: попробуй пройти все 4 колоды — «Динозавры», «Персонажи», «Растения», «Музеи».
            </p>

            <div class="mini-gallery">
              <img src="assets/dino_01.png" alt="динозавр 1" loading="lazy">
              <img src="assets/dino_02.png" alt="динозавр 2" loading="lazy">
              <img src="assets/dino_03.png" alt="динозавр 3" loading="lazy">
              <img src="assets/dino_04.png" alt="динозавр 4" loading="lazy">
              <img src="assets/dino_05.png" alt="динозавр 5" loading="lazy">
              <img src="assets/dino_06.png" alt="динозавр 6" loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="map">
      <div class="section-title"><b>Карта игрового поля</b></div>
      <div class="card p20" style="text-align:left;">
        <p class="muted" style="margin-top:0;">Эскиз карты игрового поля. Нажми, чтобы открыть в полном размере.</p>
        <a href="assets/board_map.png" target="_blank" style="text-decoration:none;color:inherit;">
          <img loading="lazy" src="assets/board_map.png" alt="Карта игрового поля">
        </a>
      </div>
    </section>

    <section id="contacts">
      <div class="section-title"><b>Контакты</b></div>
      <div class="card p20" style="text-align:left;">
        <p class="muted" style="margin:0 0 8px;"><b>Автор:</b> Андрей Корытин</p>
        <p class="muted" style="margin:0 0 8px;"><b>Школа:</b> №2087</p>
        <a class="btn primary" href="mailto:andreykorytin13@mail.ru?subject=%D0%97%D0%B0%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BC%D0%B8%D1%80%20%E2%80%94%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81">Написать на почту</a>
      </div>
    </section>

    <footer class="footer">
      Проект ученика 7 класса • Настольная игра «Затерянный мир»
    </footer>
  </main>

  

















<script>
document.addEventListener('DOMContentLoaded', () => {
  // --- Modal elements ---
  const modal = document.getElementById('vmodal');
  const shotA = document.getElementById('vshotA');
  const shotB = document.getElementById('vshotB');
  const nameEl = document.getElementById('vname');
  const descEl = document.getElementById('vdesc');
  const closeBtn = document.getElementById('vclose');
  const soundBtn = document.getElementById('soundToggle');
  const backdrop = modal ? modal.querySelector('.backdrop') : null;

  if(!modal){ console.error('vmodal missing'); return; }

  // --- State ---
  let currentScene = 'default';
  let soundEnabled = (localStorage.getItem('lw_sound') === 'on');

  function updateSoundUI(){
    if(!soundBtn) return;
    soundBtn.classList.toggle('on', soundEnabled);
    soundBtn.setAttribute('aria-label', soundEnabled ? 'Звук: включен' : 'Звук: выключен');
    soundBtn.title = soundEnabled ? 'Выключить звук' : 'Включить звук';
  }
  updateSoundUI();

  // --- WebAudio (Safari gated) ---
  let ctx = null;
  let audioState = null; // {gain, timers..., padOsc, padTimer}
  function getCtx(){
    if(!ctx){ ctx = new (window.AudioContext || window.webkitAudioContext)(); }
    if(ctx.state === 'suspended'){ ctx.resume(); }
    return ctx;
  }
  function pan(node){
    const c = getCtx();
    if(c.createStereoPanner){
      const p = c.createStereoPanner();
      p.pan.setValueAtTime((Math.random()*0.8)-0.4, c.currentTime);
      node.connect(p);
      return p;
    }
    return node;
  }
  function stopSound(){
    try{
      if(!audioState) return;
      const c = getCtx();
      const clear = (k)=>{ if(audioState[k]){ clearInterval(audioState[k]); audioState[k]=null; } };
      ['tBird','tFrog','tCicada','tMonkey','tTribal','tRoar','tPaper','tPencil','tWhip','tThunder','padTimer'].forEach(clear);
      if(audioState.padOsc){
        try{ audioState.padOsc.stop(); }catch(e){}
        audioState.padOsc = null;
      }
      if(audioState.gain){
        audioState.gain.gain.setTargetAtTime(0.0001, c.currentTime, 0.12);
      }
    }catch(e){}
    audioState = null;
  }

  // --- Melody: NEW original (mysterious, adventure-ish; not a copy) ---
  function startMelody(master){
    // Natural-ish wooden plucks: noise burst through resonant bandpass (less "electronic")
    const c = getCtx();
    const scale = [261.63, 293.66, 311.13, 392.00, 440.00]; // C D Eb G A
    let step = 0;

    function noiseBuffer(dur=0.45, amp=0.6){
      const sr = c.sampleRate;
      const len = Math.floor(sr*dur);
      const buf = c.createBuffer(1, len, sr);
      const d = buf.getChannelData(0);
      for(let i=0;i<len;i++){
        // slightly "brown" noise for warmth
        const x = (Math.random()*2-1);
        d[i] = x * amp * (1 - i/len);
      }
      return buf;
    }

    function woodenPluck(freq){
      const t = c.currentTime;
      const src = c.createBufferSource();
      src.buffer = noiseBuffer(0.35, 0.35);

      const bp = c.createBiquadFilter();
      bp.type='bandpass';
      bp.frequency.setValueAtTime(freq, t);
      bp.Q.value = 14; // resonance (wood)

      const lp = c.createBiquadFilter();
      lp.type='lowpass';
      lp.frequency.setValueAtTime(3800, t);

      const g = c.createGain();
      g.gain.setValueAtTime(0.0001, t);
      g.gain.linearRampToValueAtTime(0.04, t + 0.01);
      g.gain.exponentialRampToValueAtTime(0.0001, t + 0.40);

      // gentle stereo delay
      const delay = c.createDelay(1.0);
      delay.delayTime.value = 0.30;
      const fb = c.createGain(); fb.gain.value = 0.16;
      const wet = c.createGain(); wet.gain.value = 0.09;

      src.connect(bp); bp.connect(lp); lp.connect(g);
      g.connect(master);           // dry
      g.connect(delay);
      delay.connect(wet); wet.connect(master);
      delay.connect(fb); fb.connect(delay);

      src.start(t);
      src.stop(t + 0.36);
    }

    const timer = setInterval(() => {
      if(!audioState || !soundEnabled) return;
      const idx = (step + (Math.random() < 0.35 ? 2 : 0)) % scale.length;
      const freq = scale[idx] * (Math.random() < 0.18 ? 0.5 : 1);
      woodenPluck(freq);
      step = (step + 1) % scale.length;
    }, 1200);

    setTimeout(() => { if(audioState && soundEnabled) woodenPluck(scale[0]); }, 150);
    return {osc:null, timer};
  }

  // --- Jungle residents ---
  function bird(master){
    const c = getCtx();
    const t = c.currentTime;

    // Noise chirp for "air" + very soft sine hint
    const dur = 0.16;
    const sr = c.sampleRate;
    const len = Math.floor(sr*dur);
    const buf = c.createBuffer(1, len, sr);
    const d = buf.getChannelData(0);
    for(let i=0;i<len;i++){
      d[i] = (Math.random()*2-1) * 0.35;
    }
    const n = c.createBufferSource();
    n.buffer = buf;

    const bp = c.createBiquadFilter();
    bp.type='bandpass';
    const f0 = 2000 + Math.random()*1800;
    bp.frequency.setValueAtTime(f0, t);
    bp.frequency.exponentialRampToValueAtTime(f0*(0.7+Math.random()*0.15), t+dur);
    bp.Q.value = 8;

    const g = c.createGain();
    g.gain.setValueAtTime(0.0001, t);
    g.gain.linearRampToValueAtTime(0.020, t+0.01);
    g.gain.exponentialRampToValueAtTime(0.0001, t+dur);

    // Soft tonal hint
    const o = c.createOscillator();
    o.type='sine';
    o.frequency.setValueAtTime(1200 + Math.random()*900, t);
    const og = c.createGain();
    og.gain.setValueAtTime(0.0001, t);
    og.gain.linearRampToValueAtTime(0.006, t+0.01);
    og.gain.exponentialRampToValueAtTime(0.0001, t+dur);

    n.connect(bp); bp.connect(g);
    o.connect(og);

    pan(g).connect(master);
    pan(og).connect(master);

    n.start(t); n.stop(t+dur+0.01);
    o.start(t); o.stop(t+dur+0.01);
  }

  function frog(master){
    const c = getCtx();
    const t = c.currentTime;

    // Breathy croak: noise through two formants + slight pitch drop sine
    const dur = 0.28;
    const sr = c.sampleRate;
    const len = Math.floor(sr*dur);
    const buf = c.createBuffer(1, len, sr);
    const d = buf.getChannelData(0);
    for(let i=0;i<len;i++){
      // darker noise
      d[i] = (Math.random()*2-1) * 0.45;
    }
    const n = c.createBufferSource();
    n.buffer = buf;

    const f1 = c.createBiquadFilter();
    f1.type='bandpass'; f1.frequency.value = 420; f1.Q.value = 6;
    const f2 = c.createBiquadFilter();
    f2.type='bandpass'; f2.frequency.value = 720; f2.Q.value = 4;

    const g = c.createGain();
    g.gain.setValueAtTime(0.0001, t);
    g.gain.linearRampToValueAtTime(0.045, t+0.03);
    g.gain.exponentialRampToValueAtTime(0.0001, t+dur);

    // pitch hint
    const o = c.createOscillator();
    o.type='sine';
    const p0 = 260 + Math.random()*70;
    o.frequency.setValueAtTime(p0, t);
    o.frequency.exponentialRampToValueAtTime(p0*0.62, t+dur);
    const og = c.createGain();
    og.gain.setValueAtTime(0.0001, t);
    og.gain.linearRampToValueAtTime(0.010, t+0.03);
    og.gain.exponentialRampToValueAtTime(0.0001, t+dur);

    n.connect(f1); f1.connect(f2); f2.connect(g);
    o.connect(og);

    pan(g).connect(master);
    pan(og).connect(master);

    n.start(t); n.stop(t+dur+0.01);
    o.start(t); o.stop(t+dur+0.01);
  }

  function cicada(master){
    const c = getCtx();
    const t = c.currentTime;

    // Cicada: rapid gated noise (more natural than square wave)
    const dur = 0.18;
    const sr = c.sampleRate;
    const len = Math.floor(sr*dur);
    const buf = c.createBuffer(1, len, sr);
    const d = buf.getChannelData(0);
    const rate = 28 + Math.random()*10; // pulses
    for(let i=0;i<len;i++){
      const tt = i/sr;
      const gate = (Math.sin(2*Math.PI*rate*tt) > 0.6) ? 1 : 0;
      d[i] = (Math.random()*2-1) * 0.35 * gate;
    }
    const n = c.createBufferSource();
    n.buffer = buf;

    const bp = c.createBiquadFilter();
    bp.type='bandpass';
    bp.frequency.value = 5200 + Math.random()*500;
    bp.Q.value = 1.4;

    const g = c.createGain();
    g.gain.setValueAtTime(0.0001, t);
    g.gain.linearRampToValueAtTime(0.022, t+0.01);
    g.gain.exponentialRampToValueAtTime(0.0001, t+dur);

    n.connect(bp); bp.connect(g);
    pan(g).connect(master);

    n.start(t); n.stop(t+dur+0.01);
  }

  function monkeyCall(master, strength=1.0){
    const c = getCtx();
    const t = c.currentTime;

    // More natural "whoop": sine + breath noise + formant
    const o = c.createOscillator();
    o.type='sine';
    const f1 = 520 + Math.random()*120;
    const f2 = 860 + Math.random()*140;
    o.frequency.setValueAtTime(f1, t);
    o.frequency.setValueAtTime(f2, t+0.12);
    o.frequency.setValueAtTime(f1*0.9, t+0.26);

    const form = c.createBiquadFilter();
    form.type='bandpass';
    form.frequency.value = 900;
    form.Q.value = 1.2;

    const g = c.createGain();
    g.gain.setValueAtTime(0.0001, t);
    g.gain.linearRampToValueAtTime(0.12*strength, t+0.03);
    g.gain.exponentialRampToValueAtTime(0.0001, t+0.55);

    // breath noise layer
    const dur = 0.45;
    const sr = c.sampleRate;
    const len = Math.floor(sr*dur);
    const buf = c.createBuffer(1, len, sr);
    const d = buf.getChannelData(0);
    for(let i=0;i<len;i++){
      d[i] = (Math.random()*2-1) * 0.18;
    }
    const n = c.createBufferSource();
    n.buffer = buf;

    const hp = c.createBiquadFilter();
    hp.type='highpass'; hp.frequency.value = 600;

    const ng = c.createGain();
    ng.gain.setValueAtTime(0.0001, t);
    ng.gain.linearRampToValueAtTime(0.05*strength, t+0.03);
    ng.gain.exponentialRampToValueAtTime(0.0001, t+dur);

    o.connect(form); form.connect(g);
    n.connect(hp); hp.connect(ng);

    pan(g).connect(master);
    pan(ng).connect(master);

    o.start(t); o.stop(t+0.60);
    n.start(t); n.stop(t+dur+0.01);

    // occasional chatter (short noise clicks)
    if(Math.random() < 0.6){
      const cdur = 0.18;
      const clen = Math.floor(sr*cdur);
      const cbuf = c.createBuffer(1, clen, sr);
      const cd = cbuf.getChannelData(0);
      const rate = 45 + Math.random()*20;
      for(let i=0;i<clen;i++){
        const tt = i/sr;
        const gate = (Math.sin(2*Math.PI*rate*tt) > 0.85) ? 1 : 0;
        cd[i] = (Math.random()*2-1) * 0.25 * gate;
      }
      const cn = c.createBufferSource(); cn.buffer = cbuf;
      const cbp = c.createBiquadFilter(); cbp.type='bandpass'; cbp.frequency.value = 1800; cbp.Q.value=1.6;
      const cg = c.createGain();
      cg.gain.setValueAtTime(0.0001, t+0.10);
      cg.gain.linearRampToValueAtTime(0.03*strength, t+0.12);
      cg.gain.exponentialRampToValueAtTime(0.0001, t+0.28);
      cn.connect(cbp); cbp.connect(cg);
      pan(cg).connect(master);
      cn.start(t+0.10); cn.stop(t+0.28);
    }
  }

  function tribalCall(master){
    const c = getCtx();
    const t = c.currentTime;

    // Vocal-like call: triangle + breath noise + longer echo
    const o = c.createOscillator();
    o.type='triangle';
    o.frequency.setValueAtTime(360, t);
    o.frequency.exponentialRampToValueAtTime(740, t+0.40);
    o.frequency.exponentialRampToValueAtTime(320, t+1.10);

    const form = c.createBiquadFilter();
    form.type='bandpass';
    form.frequency.value = 700;
    form.Q.value = 0.9;

    const g = c.createGain();
    g.gain.setValueAtTime(0.0001, t);
    g.gain.linearRampToValueAtTime(0.18, t+0.07);
    g.gain.exponentialRampToValueAtTime(0.0001, t+1.35);

    // breath
    const dur = 1.10;
    const sr = c.sampleRate;
    const len = Math.floor(sr*dur);
    const buf = c.createBuffer(1, len, sr);
    const d = buf.getChannelData(0);
    for(let i=0;i<len;i++){
      d[i] = (Math.random()*2-1) * 0.16;
    }
    const n = c.createBufferSource(); n.buffer = buf;
    const nbp = c.createBiquadFilter(); nbp.type='bandpass'; nbp.frequency.value = 1200; nbp.Q.value = 0.8;
    const ng = c.createGain();
    ng.gain.setValueAtTime(0.0001, t);
    ng.gain.linearRampToValueAtTime(0.06, t+0.06);
    ng.gain.exponentialRampToValueAtTime(0.0001, t+dur);

    // echo
    const delay = c.createDelay(1.0);
    delay.delayTime.value = 0.34;
    const fb = c.createGain(); fb.gain.value = 0.25;
    const wet = c.createGain(); wet.gain.value = 0.16;

    o.connect(form); form.connect(g);
    n.connect(nbp); nbp.connect(ng);

    // dry
    g.connect(master);
    ng.connect(master);

    // wet
    g.connect(delay);
    delay.connect(wet); wet.connect(master);
    delay.connect(fb); fb.connect(delay);

    o.start(t); o.stop(t+1.45);
    n.start(t); n.stop(t+dur+0.01);
  }

  
  function paper(master){
    const c = getCtx();
    const t = c.currentTime;
    const dur = 0.22;
    const sr = c.sampleRate;
    const len = Math.floor(sr*dur);
    const buf = c.createBuffer(1, len, sr);
    const d = buf.getChannelData(0);
    for(let i=0;i<len;i++){
      d[i] = (Math.random()*2-1) * 0.22 * (1 - i/len);
    }
    const n = c.createBufferSource(); n.buffer = buf;
    const hp = c.createBiquadFilter(); hp.type='highpass'; hp.frequency.value = 1200;
    const g = c.createGain();
    g.gain.setValueAtTime(0.0001, t);
    g.gain.linearRampToValueAtTime(0.06, t+0.01);
    g.gain.exponentialRampToValueAtTime(0.0001, t+dur);
    n.connect(hp); hp.connect(g);
    pan(g).connect(master);
    n.start(t); n.stop(t+dur+0.01);
  }
  function pencil(master){
    const c = getCtx();
    const t = c.currentTime;
    const dur = 0.18;
    const sr = c.sampleRate;
    const len = Math.floor(sr*dur);
    const buf = c.createBuffer(1, len, sr);
    const d = buf.getChannelData(0);
    for(let i=0;i<len;i++){
      const tt = i/sr;
      const gate = (Math.sin(2*Math.PI*(38+Math.random()*8)*tt) > 0.8) ? 1 : 0;
      d[i] = (Math.random()*2-1) * 0.18 * gate;
    }
    const n = c.createBufferSource(); n.buffer = buf;
    const bp = c.createBiquadFilter(); bp.type='bandpass'; bp.frequency.value = 1600; bp.Q.value=1.6;
    const g = c.createGain();
    g.gain.setValueAtTime(0.0001, t);
    g.gain.linearRampToValueAtTime(0.05, t+0.01);
    g.gain.exponentialRampToValueAtTime(0.0001, t+dur);
    n.connect(bp); bp.connect(g);
    pan(g).connect(master);
    n.start(t); n.stop(t+dur+0.01);
  }
  function whip(master){
    const c = getCtx();
    const t = c.currentTime;
    const dur = 0.10;
    const sr = c.sampleRate;
    const len = Math.floor(sr*dur);
    const buf = c.createBuffer(1, len, sr);
    const d = buf.getChannelData(0);
    for(let i=0;i<len;i++){
      d[i] = (Math.random()*2-1) * 0.55 * (1 - i/len);
    }
    const n = c.createBufferSource(); n.buffer = buf;
    const bp = c.createBiquadFilter(); bp.type='bandpass'; bp.frequency.value = 2400; bp.Q.value=0.9;
    const g = c.createGain();
    g.gain.setValueAtTime(0.0001, t);
    g.gain.linearRampToValueAtTime(0.09, t+0.005);
    g.gain.exponentialRampToValueAtTime(0.0001, t+dur);
    n.connect(bp); bp.connect(g);
    pan(g).connect(master);
    n.start(t); n.stop(t+dur+0.01);
  }
  function thunder(master){
    const c = getCtx();
    const t = c.currentTime;
    const dur = 0.9;
    const sr = c.sampleRate;
    const len = Math.floor(sr*dur);
    const buf = c.createBuffer(1, len, sr);
    const d = buf.getChannelData(0);
    for(let i=0;i<len;i++){
      const x = (Math.random()*2-1);
      d[i] = x * 0.35 * (1 - i/len);
    }
    const n = c.createBufferSource(); n.buffer = buf;
    const lp = c.createBiquadFilter(); lp.type='lowpass'; lp.frequency.value = 220;
    const g = c.createGain();
    g.gain.setValueAtTime(0.0001, t);
    g.gain.linearRampToValueAtTime(0.12, t+0.08);
    g.gain.exponentialRampToValueAtTime(0.0001, t+dur);
    n.connect(lp); lp.connect(g);
    pan(g).connect(master);
    n.start(t); n.stop(t+dur+0.01);
  }

function roar(master){
    // Deeper + longer roar with noise "throat" layer (more natural)
    const c = getCtx();
    const t = c.currentTime;

    const o = c.createOscillator();
    o.type='sawtooth';
    o.frequency.setValueAtTime(62, t);
    o.frequency.exponentialRampToValueAtTime(26, t + 2.8);

    const sub = c.createOscillator();
    sub.type='sine';
    sub.frequency.setValueAtTime(34, t);
    sub.frequency.exponentialRampToValueAtTime(18, t + 2.8);

    // Throat noise
    const dur = 2.4;
    const sr = c.sampleRate;
    const len = Math.floor(sr*dur);
    const buf = c.createBuffer(1, len, sr);
    const d = buf.getChannelData(0);
    for(let i=0;i<len;i++){
      // darker noise with slow decay
      d[i] = (Math.random()*2-1) * 0.25 * (1 - i/len);
    }
    const n = c.createBufferSource(); n.buffer = buf;

    const shaper = c.createWaveShaper();
    const k = 22, nn = 44100;
    const curve = new Float32Array(nn);
    for(let i=0;i<nn;i++){
      const x = (i*2/nn)-1;
      curve[i] = (1+k)*x/(1+k*Math.abs(x));
    }
    shaper.curve = curve; shaper.oversample = '2x';

    const lp = c.createBiquadFilter();
    lp.type='lowpass';
    lp.frequency.setValueAtTime(520, t);
    lp.frequency.exponentialRampToValueAtTime(110, t + 2.8);

    const bp = c.createBiquadFilter();
    bp.type='bandpass';
    bp.frequency.setValueAtTime(240, t);
    bp.frequency.exponentialRampToValueAtTime(180, t+dur);
    bp.Q.value = 0.7;

    const g = c.createGain();
    g.gain.setValueAtTime(0.0001, t);
    g.gain.linearRampToValueAtTime(0.34, t + 0.25);
    g.gain.exponentialRampToValueAtTime(0.0001, t + 3.2);

    o.connect(shaper); sub.connect(shaper);
    n.connect(bp);

    shaper.connect(lp);
    bp.connect(lp);
    lp.connect(g);
    g.connect(master);

    // slight echo tail
    const delay = c.createDelay(1.0);
    delay.delayTime.value = 0.28;
    const fb = c.createGain(); fb.gain.value = 0.18;
    const wet = c.createGain(); wet.gain.value = 0.14;
    g.connect(delay);
    delay.connect(wet); wet.connect(master);
    delay.connect(fb); fb.connect(delay);

    o.start(t); sub.start(t);
    n.start(t);
    o.stop(t + 3.3); sub.stop(t + 3.3);
    n.stop(t + dur + 0.01);
  }

  function startSound(scene){
    if(!soundEnabled) return;
    const c = getCtx();
    stopSound();

    const now = c.currentTime;
    const master = c.createGain();
    master.gain.setValueAtTime(0.0001, now);
    master.gain.linearRampToValueAtTime(0.18, now + 0.20);
    master.connect(c.destination);

    audioState = {gain: master, tBird:null, tFrog:null, tCicada:null, tMonkey:null, tTribal:null, tRoar:null, tPaper:null, tPencil:null, tWhip:null, tThunder:null, padTimer:null, padOsc:null};

    const mel = startMelody(master);
    audioState.padOsc = mel.osc;
    audioState.padTimer = mel.timer;

    // base ambience (birds not too often)
    audioState.tCicada = setInterval(()=>{ if(audioState && soundEnabled) cicada(master); }, 420 + Math.random()*260);
    audioState.tFrog   = setInterval(()=>{ if(audioState && soundEnabled) frog(master);   }, 1600 + Math.random()*1000);
    audioState.tBird   = setInterval(()=>{ if(audioState && soundEnabled) bird(master);   }, 2000 + Math.random()*1600);

    // scene specific
    if(scene === 'malone'){ audioState.tPaper=setInterval(()=>{ if(audioState && soundEnabled) paper(master); }, 3200+Math.random()*1800); paper(master); }
    if(scene === 'summerlee'){ audioState.tPencil=setInterval(()=>{ if(audioState && soundEnabled) pencil(master); }, 2600+Math.random()*1600); pencil(master); }
    if(scene === 'roxton'){ audioState.tWhip=setInterval(()=>{ if(audioState && soundEnabled) whip(master); }, 4200+Math.random()*2200); whip(master); }
    if(scene === 'challenger'){ audioState.tThunder=setInterval(()=>{ if(audioState && soundEnabled) thunder(master); }, 5200+Math.random()*2600); thunder(master); }
    if(scene === 'apeman'){
      audioState.tMonkey = setInterval(()=>{ if(audioState && soundEnabled) monkeyCall(master, 1.25); }, 900 + Math.random()*600);
      monkeyCall(master, 1.25);
    }
    if(scene === 'chiefson'){
      audioState.tTribal = setInterval(()=>{ if(audioState && soundEnabled) tribalCall(master); }, 3400 + Math.random()*2200);
      tribalCall(master);
    }
    if(scene === 'raptor'){
      audioState.tRoar = setInterval(()=>{ if(audioState && soundEnabled) roar(master); }, 7000 + Math.random()*5000);
      roar(master);
    }
  }

  if(soundBtn){
    soundBtn.addEventListener('click', ()=>{
      soundEnabled = !soundEnabled;
      localStorage.setItem('lw_sound', soundEnabled ? 'on' : 'off');
      updateSoundUI();
      if(soundEnabled){
        if(modal.classList.contains('open')) startSound(currentScene);
        else startSound('default');
      } else {
        stopSound();
      }
    });
  }

  // --- Open/Close ---
  function openModal(card){
    const img = card.getAttribute('data-img');
    const name = card.getAttribute('data-name');
    const desc = card.getAttribute('data-desc');
    currentScene = (card.getAttribute('data-scene')||'').replace('scene-','') || 'default';

    if(shotA) shotA.style.backgroundImage = "url('" + img + "')";
    if(shotB) shotB.style.backgroundImage = "url('" + img + "')";
    if(nameEl) nameEl.textContent = name || '';
    if(descEl) descEl.textContent = desc || '';

    modal.classList.add('open');
    modal.style.display = 'flex';
    document.body.style.overflow = 'hidden';

    if(soundEnabled) startSound(currentScene);
  }

  function closeModal(){
    modal.classList.remove('open');
    modal.style.display = 'none';
    document.body.style.overflow = '';
    stopSound();
  }

  document.querySelectorAll('.video-card').forEach(card => {
    card.addEventListener('click', () => openModal(card));
    card.addEventListener('keydown', (e)=>{
      if(e.key==='Enter' || e.key===' '){ e.preventDefault(); openModal(card); }
    });
  });

  if(closeBtn) closeBtn.addEventListener('click', closeModal);
  if(backdrop) backdrop.addEventListener('click', closeModal);

  document.addEventListener('keydown', (e)=>{
    if(e.key === 'Escape' && modal.classList.contains('open')) closeModal();
  });
});
</script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const DECKS = [
    { id:'dinos', title:'Динозавры книги', icon:'🦕', questions:[
      {q:'Какая летающая рептилия стала главным доказательством экспедиции?', a:['Птеродактиль','Ихтиозавр','Диплодок','Мегалозавр'], c:0, e:'Герои привозят в Лондон живого птеродактиля.'},
      {q:'Где обитают доисторические животные в «Затерянном мире»?', a:['На изолированном плато','В пустыне Сахара','На дне океана','На острове в Арктике'], c:0, e:'Плато изолировано и труднодоступно.'},
      {q:'Какой хищный динозавр представлен в игре как персонаж?', a:['Динозавр (похож на велоцераптора)','Трицератопс','Стегозавр','Брахиозавр'], c:0, e:'В игре используется образ быстрого хищника.'},
      {q:'Какая среда описана как основная на пути к плато?', a:['Джунгли','Тундра','Степь','Пустыня'], c:0, e:'Экспедиция проходит через джунгли.'},
      {q:'Почему плато называют «затерянным миром»?', a:['Оно изолировано и хранит древнюю жизнь','Там нет воды','Там всегда зима','Там живут только люди'], c:0, e:'Изоляция сохраняет древние виды.'},
      {q:'Какой главный «экспонат» возвращается в Лондон?', a:['Живой птеродактиль','Камень','Карта','Часы'], c:0, e:'Это решающее доказательство.'},
      {q:'Что такое «окаменелость»?', a:['Останки древних организмов в породе','Свежий лист','Кусок резины','Кристалл сахара'], c:0, e:'Окаменелости изучает палеонтология.'},
      {q:'Почему в джунглях опасно?', a:['Много скрытых угроз и трудный путь','Потому что холодно','Потому что нет растений','Потому что там снег'], c:0, e:'Густая растительность и дикая природа.'},
      {q:'Чем опасен быстрый хищник?', a:['Скоростью и ловкостью','Он медленный','Он травоядный','Он всегда спит'], c:0, e:'В играх это делает его угрозой.'},
      {q:'Что часто используют как «улику» присутствия динозавров?', a:['Отпечаток лапы','Монету','Тетрадь','Кольцо'], c:0, e:'Следы — важная подсказка.'},
      {q:'Почему поймать летающее животное сложно?', a:['Оно опасно и умеет летать','Оно очень маленькое','Оно живёт под водой','Оно медленное'], c:0, e:'Летает и защищается.'},
      {q:'Что может отпугнуть хищника в приключенческих сюжетах?', a:['Огонь и шум','Тишина','Сон','Шоколад'], c:0, e:'Огонь часто используется как защита.'},
      {q:'Что важно в экспедиции?', a:['План, провиант и снаряжение','Только музыка','Только игры','Ничего'], c:0, e:'Подготовка — часть сюжета.'},
      {q:'Какая наука изучает динозавров?', a:['Палеонтология','Астрономия','Лингвистика','Музыка'], c:0, e:'Палеонтологи изучают древнюю жизнь.'},
      {q:'Что помогает группе выжить?', a:['Командная работа','Телепортация','Волшебство','Безразличие'], c:0, e:'Вместе проще справляться с опасностями.'},
      {q:'Почему изоляция важна для плато?', a:['Она сохраняет древние виды','Она делает тепло','Она убирает воздух','Она создаёт снег'], c:0, e:'Изоляция удерживает мир «в прошлом».'},
      {q:'Какой признак часто у рептилий?', a:['Чешуя','Перо','Копыта','Плавники'], c:0, e:'Рептилии обычно с чешуёй.'},
      {q:'Что делает травоядного динозавра травоядным?', a:['Он питается растениями','Он охотится','Он ест рыбу','Он ест камни'], c:0, e:'Питание определяет тип.'},
      {q:'Какая погода чаще в джунглях?', a:['Жарко и влажно','Сухо и холодно','Снег','Лёд'], c:0, e:'Тропики — влажные.'},
      {q:'Почему легко заблудиться в джунглях?', a:['Мало видимых ориентиров','Потому что там пусто','Потому что там море','Потому что там лёд'], c:0, e:'Густая зелень скрывает путь.'},
      {q:'Что такое «плато»?', a:['Высокая равнина','Глубокая яма','Океан','Пещера'], c:0, e:'Плато — ровная возвышенность.'},
      {q:'Что чаще всего ищут учёные в экспедиции?', a:['Факты и доказательства','Случайные новости','Игрушки','Сладости'], c:0, e:'Наука требует доказательств.'},
      {q:'Какой транспорт обычно не нужен на плато?', a:['Подводная лодка','Верёвки','Провиант','Инструменты'], c:0, e:'Плато не под водой.'},
      {q:'Что такое «доказательство»?', a:['То, что подтверждает факт','То, что придумывают','То, что забывают','То, что рисуют'], c:0, e:'Подтверждение реальности события.'},
      {q:'Почему финал важен?', a:['Герои возвращаются с доказательством','Потому что начинается зима','Потому что все остаются','Потому что исчезает карта'], c:0, e:'Кульминация — возвращение в Лондон.'},
    ]},
    { id:'chars', title:'Персонажи книги', icon:'🧭', questions:[
      {q:'Кто в романе журналист и рассказчик?', a:['Эдуард Мелоун','Лорд Джон Рокстон','Профессор Саммерли','Сын вождя'], c:0, e:'Мелоун — молодой журналист.'},
      {q:'Кто самый уверенный и спорный участник экспедиции?', a:['Профессор Джордж Челленджер','Эдуард Мелоун','Профессор Саммерли','Лорд Рокстон'], c:0, e:'Челленджер — яркий учёный.'},
      {q:'Кто опытный путешественник и охотник?', a:['Лорд Джон Рокстон','Профессор Саммерли','Эдуард Мелоун','Обезьяночеловек'], c:0, e:'Рокстон помогает группе.'},
      {q:'Кто чаще сомневается и спорит с Челленджером?', a:['Профессор Саммерли','Лорд Рокстон','Эдуард Мелоун','Сын вождя'], c:0, e:'Саммерли — скептик.'},
      {q:'Кто в игре помогает пройти местные испытания?', a:['Сын вождя индейцев','Профессор Челленджер','Лорд Рокстон','Эдуард Мелоун'], c:0, e:'Он проводник по миру плато.'},
      {q:'Что важно для журналиста?', a:['Наблюдательность','Лень','Паника','Забывчивость'], c:0, e:'Он фиксирует события.'},
      {q:'Зачем нужен скептик в команде?', a:['Проверять идеи и ошибки','Всегда мешать','Ни зачем','Чтобы кричать'], c:0, e:'Скептик помогает проверять гипотезы.'},
      {q:'Кто больше связан с наукой?', a:['Челленджер и Саммерли','Рокстон и Сын вождя','Обезьяночеловек','Никто'], c:0, e:'Два профессора — учёные.'},
      {q:'Почему герои спорят?', a:['Разные взгляды и методы','Потому что скучно','Из-за конфет','Из-за футбола'], c:0, e:'Споры — часть науки.'},
      {q:'Что делает охотник в экспедиции?', a:['Защищает и добывает пищу','Только поёт','Только спит','Только читает'], c:0, e:'Опыт важен в дикой природе.'},
      {q:'Что объединяет участников экспедиции?', a:['Цель найти доказательства','Желание построить город','Поиск золота в Европе','Спор о спорте'], c:0, e:'Их цель — доказать факты.'},
      {q:'Кто символизирует опасности плато в игре?', a:['Динозавр (похож на велоцераптора)','Мелоун','Саммерли','Рокстон'], c:0, e:'Динозавр — угроза.'},
      {q:'Кто загадочный обитатель плато?', a:['Обезьяночеловек','Профессор Саммерли','Эдуард Мелоун','Лорд Рокстон'], c:0, e:'Таинственный персонаж.'},
      {q:'Почему важно уважать товарищей?', a:['Чтобы действовать как команда','Чтобы спорить','Чтобы мешать','Чтобы проиграть'], c:0, e:'Команда сильнее.'},
      {q:'Зачем герои возвращаются?', a:['Показать доказательства в Лондоне','Спрятаться навсегда','Жить на плато','Забыть путь'], c:0, e:'Нужны доказательства.'},
      {q:'Кто чаще делает рискованные заявления?', a:['Челленджер','Саммерли','Мелоун','Сын вождя'], c:0, e:'Челленджер любит уверенные заявления.'},
      {q:'Кто аккуратнее в выводах?', a:['Саммерли','Челленджер','Рокстон','Обезьяночеловек'], c:0, e:'Саммерли осторожнее.'},
      {q:'Кого можно назвать «проводником»?', a:['Сын вождя индейцев','Мелоун','Саммерли','Рокстон'], c:0, e:'Он ведёт по местности.'},
      {q:'Что означает «экспедиция»?', a:['Исследовательский поход','Праздник','Урок','Игра в мяч'], c:0, e:'Это поход для исследования.'},
      {q:'Какая черта помогает в приключениях?', a:['Смелость','Лень','Злость','Равнодушие'], c:0, e:'Смелость помогает действовать.'},
      {q:'Как зовут лорда‑путешественника?', a:['Джон Рокстон','Том Сойер','Гарри Поттер','Джеймс Бонд'], c:0, e:'Лорд Джон Рокстон.'},
      {q:'Кто записывает происходящее?', a:['Эдуард Мелоун','Рокстон','Саммерли','Обезьяночеловек'], c:0, e:'Журналист ведёт записи.'},
      {q:'Что такое «доказательство» для учёных?', a:['Образец или факт','Шутка','Слух','Песня'], c:0, e:'Нужны факты.'},
      {q:'Почему важно иметь план?', a:['Чтобы не потеряться и распределить роли','Чтобы спорить','Чтобы не учиться','Чтобы шуметь'], c:0, e:'План упрощает поход.'},
      {q:'Что важнее: скорость или безопасность?', a:['Безопасность','Скорость','Не важно','Шум'], c:0, e:'В джунглях безопасность важна.'},
    ]},
    { id:'plants', title:'Растения из книги', icon:'🌿', questions:[
      {q:'Какая среда богата лианами?', a:['Джунгли','Пустыня','Тундра','Степь'], c:0, e:'В тропиках много лиан.'},
      {q:'Почему лианы могут быть опасны?', a:['Можно запутаться','Они из металла','Они светятся','Они всегда съедобны'], c:0, e:'Лианы мешают движению.'},
      {q:'Что такое папоротник?', a:['Древнее растение без цветов','Рыба','Птица','Камень'], c:0, e:'Папоротники — древняя группа.'},
      {q:'Что помогает растениям в тропиках?', a:['Тепло и влажность','Снег','Лёд','Соль'], c:0, e:'Влажность и тепло — ключ.'},
      {q:'Почему у земли темнее?', a:['Кроны закрывают свет','Потому что ночь','Из-за снега','Из-за дыма'], c:0, e:'Крона затеняет низ.'},
      {q:'Что такое болото?', a:['Переувлажнённая местность','Гора','Пляж','Поле'], c:0, e:'Болото опасно в пути.'},
      {q:'Почему болото опасно?', a:['Можно провалиться','Там нет воды','Там только песок','Там всегда сухо'], c:0, e:'Топкая почва.'},
      {q:'Что делают листья?', a:['Фотосинтез','Летают','Плавают','Светятся'], c:0, e:'Листья улавливают свет.'},
      {q:'Какая часть растения пьёт воду?', a:['Корни','Цветы','Плоды','Ветви'], c:0, e:'Корни впитывают воду.'},
      {q:'Почему нельзя есть незнакомые ягоды?', a:['Могут быть ядовиты','Они всегда сладкие','Они всегда полезные','Их нет'], c:0, e:'Опасность отравления.'},
      {q:'Что такое крона дерева?', a:['Верх с листьями','Корень','Пень','Плод'], c:0, e:'Крона — верхняя часть.'},
      {q:'Зачем нужен мачете?', a:['Расчищать путь','Писать письма','Слушать музыку','Играть в мяч'], c:0, e:'В зарослях иначе трудно пройти.'},
      {q:'Что такое заросли?', a:['Очень густые растения','Пустое поле','Город','Море'], c:0, e:'Густая растительность.'},
      {q:'Какая погода типична для тропиков?', a:['Жарко и влажно','Сухо и холодно','Снег','Лёд'], c:0, e:'Тропики влажные.'},
      {q:'Почему тропики разнообразны?', a:['Тепло круглый год','Потому что холодно','Потому что сухо','Потому что нет солнца'], c:0, e:'Климат помогает жизни.'},
      {q:'Что такое экосистема?', a:['Живые организмы и среда','Один камень','Один дом','Один билет'], c:0, e:'Природа как система.'},
      {q:'Зачем растения нужны природе?', a:['Дают кислород и пищу','Только мешают','Ничего не делают','Пугают'], c:0, e:'Растения — основа.'},
      {q:'Почему легко заблудиться?', a:['Мало ориентиров','Потому что пусто','Потому что море','Потому что лёд'], c:0, e:'Видимость низкая.'},
      {q:'Что помогает ориентироваться?', a:['Тропа и отметки','Случай','Шум','Сон'], c:0, e:'Отметки и тропы.'},
      {q:'Что важно в походе?', a:['Осторожность','Поспешность','Шум','Лень'], c:0, e:'Осторожность спасает.'},
      {q:'Почему в лесу мало ветра?', a:['Деревья защищают','Потому что нет воздуха','Потому что зима','Потому что песок'], c:0, e:'Лес задерживает ветер.'},
      {q:'Что такое лиана?', a:['Вьющееся растение','Камень','Птица','Рыба'], c:0, e:'Лианы цепляются за деревья.'},
      {q:'Как растения получают свет?', a:['Листьями','Камнями','Крыльями','Копытами'], c:0, e:'Листья ловят свет.'},
      {q:'Почему дождь важен?', a:['Поддерживает влажность','Замораживает','Сушит','Убирает растения'], c:0, e:'Вода нужна всем.'},
      {q:'Что опаснее: незнакомое растение или проверенное?', a:['Незнакомое','Проверенное','Одинаково','Никакое'], c:0, e:'Незнакомое может быть ядовитым.'},
    ]},
    { id:'museums', title:'Музеи палеонтологии мира', icon:'🏛️', questions:[
      {q:'Что можно увидеть в палеонтологическом музее?', a:['Скелеты и окаменелости','Только картины','Только машины','Только спорт'], c:0, e:'Там показывают древнюю жизнь.'},
      {q:'Зачем музеи сохраняют находки?', a:['Для науки и обучения','Чтобы выбросить','Чтобы спрятать','Чтобы забыть'], c:0, e:'Это помогает учиться.'},
      {q:'Кто изучает динозавров?', a:['Палеонтолог','Повар','Пилот','Музыкант'], c:0, e:'Палеонтолог изучает древнюю жизнь.'},
      {q:'Что такое экспонат?', a:['Предмет на выставке','Письмо','Карта','Урок'], c:0, e:'Экспонат показывают посетителям.'},
      {q:'Почему нельзя трогать экспонаты?', a:['Можно повредить','Потому что так веселее','Потому что они горячие','Потому что исчезнут'], c:0, e:'Экспонаты хрупкие.'},
      {q:'Что такое раскопки?', a:['Поиск окаменелостей в земле','Игра в мяч','Рисование','Плавание'], c:0, e:'Так находят кости.'},
      {q:'Зачем палеонтологу кисточка?', a:['Аккуратно очищать находку','Красить стены','Писать письма','Подметать'], c:0, e:'Чтобы не сломать кость.'},
      {q:'Что такое реконструкция?', a:['Восстановление облика по данным','Разрушение','Победа в игре','Письмо'], c:0, e:'Так представляют прошлое.'},
      {q:'Где чаще находят окаменелости?', a:['В осадочных породах','В облаках','В пластике','В стекле'], c:0, e:'Осадочные породы сохраняют останки.'},
      {q:'Что показывают диорамы?', a:['Сцены из прошлого','Только текст','Только цифры','Только звук'], c:0, e:'Диорамы создают атмосферу.'},
      {q:'Зачем делают слепки костей?', a:['Чтобы показать без риска для оригинала','Потому что оригиналов нет','Чтобы шутить','Чтобы спрятать'], c:0, e:'Оригиналы хранят бережно.'},
      {q:'Что такое коллекция музея?', a:['Собрание предметов','Один предмет','Один билет','Одна песня'], c:0, e:'Коллекция — много находок.'},
      {q:'Что такое экспозиция?', a:['Выставка экспонатов','Список уроков','Спортзал','Письмо'], c:0, e:'Экспозиция — оформление выставки.'},
      {q:'Что можно узнать по зубам динозавра?', a:['Чем он питался','Какая музыка нравится','Какой телефон','Сколько друзей'], c:0, e:'Зубы связаны с питанием.'},
      {q:'Почему важен «контекст находки»?', a:['Место и слой помогают науке','Не важно','Чтобы похвастаться','Чтобы спрятать'], c:0, e:'Без контекста сложнее делать выводы.'},
      {q:'Как музеи помогают школьникам?', a:['Дают наглядные знания','Только продают сладости','Запрещают смотреть','Не помогают'], c:0, e:'Наглядность делает учёбу интересной.'},
      {q:'Что значит «возраст породы»?', a:['Сколько лет породе','Её цвет','Её запах','Её форма'], c:0, e:'Возраст определяют методами геологии.'},
      {q:'Что показывает скелет?', a:['Строение тела','Только цвет кожи','Только голос','Только скорость'], c:0, e:'Скелет — основа.'},
      {q:'Почему важны таблички у экспоната?', a:['Они объясняют и дают факты','Они мешают','Они для красоты','Они пустые'], c:0, e:'Без текста труднее понять.'},
      {q:'Что делают экскурсии?', a:['Объясняют сложное простыми словами','Закрывают музей','Усыпляют','Путают'], c:0, e:'Экскурсия помогает понять.'},
      {q:'Почему музеи нужны миру?', a:['Сохранять знания и историю','Чтобы прятать вещи','Чтобы мешать','Не нужны'], c:0, e:'Это культурная память.'},
      {q:'Что такое «хранилище музея»?', a:['Место, где хранят коллекции','Кафе','Сцена','Парк'], c:0, e:'Не всё помещается в залах.'},
      {q:'Что такое палеонтология?', a:['Наука о древней жизни','Наука о звёздах','Наука о погоде','Наука о спорте'], c:0, e:'Она изучает древние виды.'},
      {q:'Что можно принести из музея?', a:['Знания и впечатления','Живого динозавра','Автомобиль','Телефон'], c:0, e:'Главное — знания.'},
      {q:'Как вести себя в музее?', a:['Соблюдать правила и не шуметь','Бегать','Кричать','Ломать'], c:0, e:'Правила важны.'},
    ]},
  ];

  const tabs = document.getElementById('deckTabs');
  const pill = document.getElementById('deckTitlePill');
  const qNum = document.getElementById('qNum');
  const qText = document.getElementById('qText');
  const answersEl = document.getElementById('answers');
  const explainEl = document.getElementById('explain');
  const btnNext = document.getElementById('btnNext');
  const btnRestart = document.getElementById('btnRestart');

  const scoreOk = document.getElementById('scoreOk');
  const scoreBad = document.getElementById('scoreBad');
  const scoreDone = document.getElementById('scoreDone');

  if(!tabs || !answersEl || !btnNext || !btnRestart){ return; }

  let deckIndex = 0;
  let qIndex = 0;
  let locked = false;
  let ok = 0, bad = 0, done = 0;

  function shuffle(arr){
    const a = arr.slice();
    for(let i=a.length-1;i>0;i--){
      const j = Math.floor(Math.random()*(i+1));
      [a[i],a[j]] = [a[j],a[i]];
    }
    return a;
  }

  function updateStats(){
    scoreOk.textContent = String(ok);
    scoreBad.textContent = String(bad);
    scoreDone.textContent = String(done);
  }

  function renderTabs(){
    tabs.innerHTML = '';
    DECKS.forEach((d, i) => {
      const b = document.createElement('button');
      b.className = 'tab' + (i===deckIndex ? ' active' : '');
      b.type = 'button';
      b.textContent = `${d.icon} ${d.title}`;
      b.addEventListener('click', () => {
        deckIndex = i;
        qIndex = 0;
        locked = false;
        renderTabs();
        renderQuestion();
      });
      tabs.appendChild(b);
    });
  }

  function renderQuestion(){
    locked = false;
    const deck = DECKS[deckIndex];
    const item = deck.questions[qIndex];

    pill.textContent = deck.title;
    qNum.textContent = `${qIndex+1}/25`;
    qText.textContent = item.q;

    explainEl.style.display = 'none';
    explainEl.textContent = '';
    answersEl.innerHTML = '';

    const order = shuffle(item.a.map((txt, idx) => ({txt, idx})));
    order.forEach((opt) => {
      const btn = document.createElement('button');
      btn.className = 'answer';
      btn.type = 'button';
      btn.textContent = opt.txt;
      btn.addEventListener('click', () => {
        if(locked) return;
        locked = true;

        const isCorrect = (opt.idx === item.c);
        if(isCorrect){
          btn.classList.add('good');
          ok += 1;
        } else {
          btn.classList.add('bad');
          bad += 1;
          [...answersEl.querySelectorAll('.answer')].forEach(b => {
            if(b.textContent === item.a[item.c]) b.classList.add('good');
          });
        }
        done += 1;
        updateStats();

        explainEl.style.display = 'block';
        explainEl.textContent = item.e || '';
      });
      answersEl.appendChild(btn);
    });
  }

  function next(){
    qIndex = (qIndex + 1) % 25;
    renderQuestion();
  }

  function restart(){
    qIndex = 0;
    ok = bad = done = 0;
    updateStats();
    renderQuestion();
  }

  btnNext.addEventListener('click', next);
  btnRestart.addEventListener('click', restart);

  renderTabs();
  updateStats();
  renderQuestion();
});
</script>


</body>
</html>
